<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>davebcn</groupId>
  <artifactId>ukemi</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ukemi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
  </dependency>	    
  <!--dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-log4j12</artifactId>
<version>1.4.3</version>
</dependency-->
  <dependency>
  	<groupId>org.mortbay.jetty</groupId>
<artifactId>jetty</artifactId>
<version>6.0.1</version>
  </dependency>
  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.2</version>
  </dependency>
  <dependency>
    <groupId>eu.medsea.mimeutil</groupId>
    <artifactId>mime-util</artifactId>
    <version>2.1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>jackrabbit-webdav</artifactId>
    <version>2.2.4</version>
</dependency>
  <dependency>
   <groupId>com.ettrema</groupId>
   <artifactId>milton-api</artifactId>
   <version>1.5.3-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.ettrema</groupId>
   <artifactId>milton-servlet</artifactId>
   <version>1.5.3-SNAPSHOT</version>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>org.davebcn.ukemi.UkemiServer</mainClass>
                    </manifest>
              </archive>
            </configuration>
            </plugin>
            
            <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>org.davebcn.ukemi.UkemiServer</mainClass>
                    </manifest>
              </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>   
    </plugins>
  </build>
</project>
